server.port=8010
server.servlet.context-path=/

spring.main.web-application-type=reactive

#spring.datasource.url=jdbc:mysql://localhost/big_data
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.test-on-borrow=true

spring.r2dbc.url=r2dbc:mysql://localhost:3308/big_data?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=12345678
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=300
# 30 minutes
spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-depth=local
spring.r2dbc.pool.validation-query=select 1 from dual









