server.port=8010
server.servlet.context-path=/

spring.main.web-application-type=reactive

#spring.datasource.url=jdbc:mysql://localhost/big_data
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.test-on-borrow=true

# r2dbc
spring.r2dbc.url=r2dbc:mysql://localhost:3308/big_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=UTC+8&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=12345678
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=300
spring.data.r2dbc.repositories.enabled=true
# 30 minutes
spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-depth=local
spring.r2dbc.pool.validation-query=select 1 from dual

# hikari and JPA
spring.datasource.url=jdbc:mysql://localhost:3306/big_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=UTC+8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.maximum-pool-size=1020
#spring.datasource.hikari.minimum-idle=200
#spring.datasource.hikari.connection-timeout=3000
#spring.datasource.hikari.connection-test-query= select 1 from dual

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3308/jpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=12345678
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=200
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


logging.level.root=info









